<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_HeadImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_ProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iv_HeadImage"
        app:layout_constraintTop_toTopOf="@id/iv_HeadImage"
        android:layout_marginStart="10dp"
        android:text="恐龍燈"/>

    <TextView
        android:id="@+id/tv_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_ProductName"
        app:layout_constraintStart_toEndOf="@+id/iv_HeadImage"
        android:layout_marginStart="10dp"
        android:text="123個" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_counter"
        app:layout_constraintStart_toEndOf="@+id/iv_HeadImage"
        android:layout_marginStart="10dp"
        android:text="1346元" />

    <TextView
        android:id="@+id/tv_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_money"
        app:layout_constraintStart_toEndOf="@+id/iv_HeadImage"
        android:layout_marginStart="10dp"
        android:text="123"/>

    <TextView
        android:id="@+id/tv_smallTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_HeadImage"
        app:layout_constraintBottom_toBottomOf="@+id/tv_money"
        android:text="3000"
        android:layout_marginEnd="16dp"/>

</android.support.constraint.ConstraintLayout>